<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/dev"/>

    <com.dpcsa.compon.custom_components.ComponMenuB
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:selectColor="@color/sel_menu"
        app:normColor="@color/norm_menu"/>

    <LinearLayout
        android:id="@+id/dev"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/menu"
        android:background="@color/sel_menu"
        android:orientation="horizontal" />

    <com.dpcsa.compon.custom_components.SheetBottom
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:positiveViewId="@id/ok"
        app:viewId="@layout/view_error"/>
</RelativeLayout>