<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary">
        <LinearLayout
            android:id="@+id/marsh"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="44dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:lineSpacingExtra="6sp"
                android:text="Алматы"/>
            <ImageView
                android:layout_width="@dimen/h_icon"
                android:layout_height="@dimen/h_icon"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/plane"/>
            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:lineSpacingExtra="6sp"
                android:text="Турция"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_marginTop="48dp"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/h_icon"
                android:layout_height="@dimen/h_icon"
                android:src="@drawable/arrow_back"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>