<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rect_prim_20">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_40"
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:layout_marginLeft="@dimen/d_20"
        android:layout_marginRight="@dimen/d_20"/>
</LinearLayout>