<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="124dp"
    android:background="@drawable/backgr">

    <RelativeLayout
        android:id="@+id/city_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16"
            android:layout_marginLeft="@dimen/d_16"
            android:text="@string/departure_city_hot"
            android:textColor="@color/black_40"
            android:textSize="@dimen/sp_12"/>

        <ImageView
            android:id="@+id/flag_country_hot"
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_16"
            android:layout_below="@+id/t_1"
            android:layout_marginTop="@dimen/d_8"
            android:layout_marginLeft="@dimen/d_16"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />
        <TextView
            android:id="@+id/cityName_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_2"
            android:layout_marginLeft="@dimen/d_6"
            android:layout_below="@+id/t_1"
            android:layout_toRightOf="@+id/flag_country_hot"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/city_hot"/>

    <LinearLayout
        android:id="@+id/progress_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">
        
        <com.dpcsa.compon.custom_components.ProgressLayout
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:background="@color/progress_fon"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginTop="@dimen/d_16"
            app:progressColorN="@color/progress_fon"
            app:progressColorE="@color/progress_grad"/>

        <com.dpcsa.compon.custom_components.ProgressLayout
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/d_16"
            android:background="@color/progress_fon"
            android:layout_marginTop="2dp"
            app:progressColorN="@color/progress_fon"
            app:progressColorE="@color/progress_grad"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_item_2"
                android:background="@drawable/rect_item_2"
                android:layout_marginRight="6dp"
                android:layout_weight="1">
                <com.dpcsa.compon.custom_components.ProgressLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progressColorN="@color/progress_fon"
                    app:progressColorE="@color/progress_grad"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_item_2"
                android:background="@drawable/rect_item_2"
                android:layout_marginLeft="6dp"
                android:layout_weight="1">
                <com.dpcsa.compon.custom_components.ProgressLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progressColorN="@color/progress_fon"
                    app:progressColorE="@color/progress_grad"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_10"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_item_2"
                android:background="@drawable/rect_item_2"
                android:layout_marginRight="6dp"
                android:layout_weight="1">
                <com.dpcsa.compon.custom_components.ProgressLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progressColorN="@color/progress_fon"
                    app:progressColorE="@color/progress_grad"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_item_2"
                android:background="@drawable/rect_item_2"
                android:layout_marginLeft="6dp"
                android:layout_weight="1">
                <com.dpcsa.compon.custom_components.ProgressLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progressColorN="@color/progress_fon"
                    app:progressColorE="@color/progress_grad"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>