apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
            jcenter() }
        tasks.withType(Javadoc).all {
            enabled = false
        }
    }
/*
    allprojects {
        repositories { jcenter() }
        tasks.withType(Javadoc).all {
            enabled = false
        }
    }
*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    api 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
//    implementation ('com.github.bumptech.glide:okhttp-integration:4.11.0') {
//        exclude group:'com.squareup.okhttp3', module:'okhttp'
////        transitive = false
//    }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.3'
    implementation 'org.apache.httpcomponents:httpmime:4.3.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}
//
//ext {
//    bintrayRepo = 'compon'
//    bintrayName = 'idedepro'
//    publishedGroupId = 'github.com/deprosystem/idedepro'
//    libraryName = 'compon'
//    artifact = 'idedepro'
//
//    libraryDescription = 'IDE for declarative programming of mobile applications'
//
//    siteUrl = 'https://github.com/deprosystem/idedepro'
//    gitUrl = 'https://github.com/deprosystem/idedepro.git'
//
//    libraryVersion = '4.0.15'
//
//    developerId = 'deprosystem'
//    developerName = 'deprosystem'
//    developerEmail = 'deprosyst@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'