# idedepro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_1000.xml  shape_1001.xml  shape_1002.xml  shape_1003.xml  shape_1005.xml  shape_1007.xml  shape_1013.xml  (+2 more)
auto/: build.gradle  google-services.json
auto/src/androidTest/java/ide/depro/auto/: ExampleInstrumentedTest.java
auto/src/main/: AndroidManifest.xml
auto/src/main/java/com/example/auto/: MainActivity.java  MyApp.java  MyDeclare.java  MyParams.java  PushService.java
auto/src/main/java/ide/depro/auto/: MainActivity.java  MyApp.java  MyDeclare.java  MyFileProvider.java  MyParams.java  PushService.java
auto/src/main/res/drawable/: shape_1000.xml  shape_1001.xml  shape_1002.xml  switch_thumb_0.xml  switch_track_0.xml
auto/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_main_1.xml  fragment_buy.xml  fragment_detail.xml  fragment_detail_my.xml  fragment_detail_prod.xml  fragment_drawer.xml  fragment_profile.xml  fragment_sell.xml  fragment_set.xml  fragment_sheet.xml  fragment_signin.xml  fragment_signup.xml  item_buy_list_0.xml  item_myads_list_0.xml  item_news_list_0.xml  item_prom_list_0.xml  item_sell_marka_drop.xml  item_sell_marka_header.xml  item_sell_model_drop.xml  item_sell_model_header.xml  item_sell_year_drop.xml  item_sell_year_header.xml  item_set_list_0.xml  item_set_list_1.xml  item_set_spinner_drop.xml  item_set_spinner_header.xml  view_sheet_sw_1.xml
auto/src/main/res/values/: colors.xml  strings.xml  styles.xml
auto/src/main/res/values-uk/: strings.xml
auto/src/test/java/ide/depro/auto/: ExampleUnitTest.java
compon/: build.gradle
compon/src/androidTest/java/com/dpcsa/compon/: ExampleInstrumentedTest.java
compon/src/main/: AndroidManifest.xml
compon/src/main/java/com/dpcsa/compon/adapters/: CalendarVertAdapter.java  SpinnerAdapter.java  StaticListAdapter.java
compon/src/main/java/com/dpcsa/compon/base/: BaseActivity.java  BaseComponent.java  BaseDB.java  BaseFragment.java  BaseInternetProvider.java  BasePresenter.java  BaseProviderAdapter.java  ComponBaseStartActivity.java  DeclareScreens.java  Screen.java
compon/src/main/java/com/dpcsa/compon/components/: AutoAutch.java  BarcodeComponent.java  CalendarComponent.java  DateDiapasonComponent.java  DrawerComponent.java  EditGalleryComponent.java  EditPhoneComponent.java  EnabledComponent.java  IntroComponent.java  MapComponent.java  MenuBComponent.java  MenuBottomComponent.java  MenuComponent.java  PagerFComponent.java  PagerVComponent.java  PanelComponent.java  PanelEnterComponent.java  PhotoComponent.java  PlusMinusComponent.java  PopUpComponent.java  RecognizeVoiceComponent.java  RecyclerComponent.java  SearchComponent.java  SequenceComponent.java  SpinnerComponent.java  StaticListComponent.java  SubscribeComponent.java  SubscribeFirebase.java  SwitchComponent.java  TagsComponent.java  ToolBarComponent.java  ToolBarModify.java  ToolMenu.java  TotalComponent.java  YouTubePlayerComponent.java
compon/src/main/java/com/dpcsa/compon/custom_components/: BadgeTextView.java  BarcodeScanner.java  BaseComponList.java  BaseStaticListAdapter.java  Calendar.java  CalendarVertical.java  CalendarView.java  CheckBoxTriStates.java  CompEditText.java  ComponCheckBox.java  ComponEditText.java  ComponImageView.java  ComponList.java  ComponMenuB.java  ComponPager.java  ComponRadioButton.java  ComponRadioButtonRL.java  ComponSpinner.java  ComponSwitch.java  ComponTextValid.java  ComponTextValid_Delete.java  ComponTextView.java  ComponToolBar.java  ComponViewPager.java  ComponWeb.java  ComponYouTubePlayer.java  DateDiapason.java  DrumPicker.java  DrumPickerRecycler.java  EditPhone.java  EditTextMask.java  ElementMenu.java  Ellipsis.java  Gallery.java  ImageViewColor.java  MyEditText.java  PagerIndicator.java  PhoneCountry.java  PlusMinus.java  ProgressLayout.java  (+10 more)
compon/src/main/java/com/dpcsa/compon/db/: DatabaseManager.java
compon/src/main/java/com/dpcsa/compon/dialogs/: DialogTools.java  ErrorDialog.java  ProgressDialog.java
compon/src/main/java/com/dpcsa/compon/interfaces_classes/: ActionsAfterError.java  Animate.java  Channel.java  IAlias.java  IBase.java  ICalendar.java  IClear.java  IComponent.java  ICustom.java  IErrorDialog.java  ISwitch.java  IsetMenu.java  ItemSetValue.java  Menu.java  ModifierTool.java  MoreWork.java  Multiply.java  Navigator.java  Notice.java  OnCalendarClick.java  OnClickItemRecycler.java  Pagination.java  ParamDB.java  PushHandler.java  PushNavigator.java  SingleSetting.java  SpringScale.java  SpringY.java  SubscribePush.java  ToolBarMenu.java  ToolMenu.java  ViewHandler.java  WeekData.java  YouTubePlayerSupportFragmentX.java
compon/src/main/java/com/dpcsa/compon/json_simple/: Field.java  FieldBroadcast.java  JsonSimple.java  ModelClassToView.java  Record.java  SimpleRecordToJson.java  WorkWithRecordsAndViews.java
compon/src/main/java/com/dpcsa/compon/network/: CacheWork.java
compon/src/main/java/com/dpcsa/compon/param/: AppParams.java  ParamComponent.java  ParamMap.java  ParamModel.java  ParamView.java
compon/src/main/java/com/dpcsa/compon/providers/: VolleyInternetProvider.java
compon/src/main/java/com/dpcsa/compon/services/: PushFMCService.java
compon/src/main/java/com/dpcsa/compon/single/: ComponGlob.java  ComponPrefTool.java  DeclareParam.java  Injector.java
compon/src/main/java/com/dpcsa/compon/tools/: Constants.java
compon/src/main/java/com/dpcsa/compon/tools/phone_picker/: CountryCode.java  CountryCodesResponse.java
compon/src/main/java/com/dpcsa/compon/volley/: MultipartRequest.java  VolleyRequest.java
compon/src/main/res/layout/: dialog_error_def.xml  item_menu_base.xml  item_menu_divider_base.xml  smpl_dialog_progress.xml
compon/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
hottour/: build.gradle
hottour/src/main/: AndroidManifest.xml
htkz/: build.gradle
htkz/src/main/: AndroidManifest.xml
(+223 files in other folders)
