<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56"
                android:background="@color/primary"
                app:titleTextAppearance="@style/toolStyle_20_19"
                />

            <com.dpcsa.compon.custom_components.ComponMenuB
                android:id="@+id/menu_b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56"
                android:layout_alignParentBottom="true"
                android:background="@color/primary"
                app:badgeColor="#0f0"
                app:selectColor="@color/accentDark" />
            <FrameLayout
                android:id="@+id/container_fragm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/menu_b"
                android:layout_below="@id/tool_bar"
                />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_gravity="start"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>