<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<!--    <TextView-->
<!--        android:id="@+id/show_s"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#adf"-->
<!--        android:text="SSSSSSS"/>-->
<!--    <com.dpcsa.compon.custom_components.SheetBottom-->
<!--        android:id="@+id/sw_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:viewId="@layout/view_sheet_sw_1"-->
<!--        />-->

    <com.dpcsa.compon.custom_components.Gallery
        android:id="@+id/gal"
        android:layout_marginLeft="@dimen/dim_12"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dim_12"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:indicator="@id/ind_gal"
        />

    <com.dpcsa.compon.custom_components.PagerIndicator
        android:id="@+id/ind_gal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:diametrItem="7dp"
        app:colorNorm="@color/accent"
        app:colorSelect="@color/accentDark"
        />
    <com.dpcsa.compon.custom_components.ComponImageView
        android:id="@+id/plus"
        android:layout_below="@id/gal"
        android:layout_marginLeft="@dimen/dim_12"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/dim_56"
        android:layout_height="@dimen/dim_56"
        android:padding="@dimen/dim_14"
        android:src="@drawable/_add_circle_outline_ff51aeff"
        android:scaleType="centerCrop"
        />

    <com.dpcsa.compon.custom_components.ComponImageView
        android:id="@+id/del"
        android:layout_toRightOf="@id/plus"
        android:layout_below="@id/gal"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/dim_56"
        android:layout_height="@dimen/dim_56"
        android:padding="@dimen/dim_14"
        android:src="@drawable/_clear_ff51aeff"
        android:scaleType="centerCrop"
        />

    <com.dpcsa.compon.custom_components.ComponImageView
        android:id="@+id/mov"
        android:layout_toRightOf="@id/del"
        android:layout_below="@id/gal"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/dim_56"
        android:layout_height="@dimen/dim_56"
        android:padding="@dimen/dim_14"
        android:src="@drawable/_arrow_back_ios_ff51aeff"
        android:scaleType="centerCrop"
        />
</RelativeLayout>