<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>
    <com.dpcsa.compon.custom_components.ComponSwitch
        android:id="@+id/sub_news"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_40"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:text="Subscribe to push"
        android:gravity="top"
        android:thumb="@drawable/switch_thumb_0"
        app:track="@drawable/switch_track_0"
        />

    <TextView
        android:id="@+id/txt_1"
        android:layout_below="@id/list"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="@dimen/dim_24"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:background="@drawable/shape_1001"
        android:gravity="center_horizontal"
        android:text="@string/set_txt_1_txt"
        android:textSize="22dp"
        android:textColor="@color/white"
        />

    <com.dpcsa.compon.custom_components.ComponSpinner
        android:id="@+id/spinner"
        android:layout_below="@id/sub_news"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_14"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@id/spinner"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_width="200dp"
        android:layout_height="80dp"
    />
</RelativeLayout>