<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <RelativeLayout
            android:id="@+id/scroll_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <com.dpcsa.compon.custom_components.ComponImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/title"
                android:layout_below="@id/img"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="@color/title"
                />

            <TextView
                android:id="@+id/name_marka"
                android:layout_below="@id/title"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/name_model"
                android:layout_toRightOf="@id/name_marka"
                android:layout_below="@id/title"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/year"
                android:layout_toRightOf="@id/yv"
                android:layout_below="@id/name_model"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/mileage"
                android:layout_below="@id/year"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/praice"
                android:layout_below="@id/mileage"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.dpcsa.compon.custom_components.Gallery
                android:id="@+id/gal"
                android:layout_below="@id/praice"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:indicator="@id/ind_gal"
                />

            <com.dpcsa.compon.custom_components.PagerIndicator
                android:id="@+id/ind_gal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/praice"
                android:layout_marginTop="210dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:diametrItem="7dp"
                app:colorNorm="@color/accent"
                app:colorSelect="@color/accentDark"
                />

            <TextView
                android:id="@+id/yv"
                android:layout_below="@id/name_marka"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_prod_yv_txt"
                />

            <RelativeLayout
                android:id="@+id/seller"
                android:layout_below="@id/gal"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_40"
            >
                <TextView
                    android:id="@+id/sel"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_prod_sel_txt"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@id/sel"
                    android:layout_marginLeft="@dimen/dim_12"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_toRightOf="@id/name"
                    android:layout_marginLeft="@dimen/dim_12"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>