<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/__T_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <TextView
        android:id="@+id/name_model"
        android:layout_marginLeft="@dimen/dim_2"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dim_24"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.dpcsa.compon.custom_components.ComponImageView
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dim_24"
        android:layout_height="@dimen/dim_24"
        android:src="@mipmap/_syst_android_arrow_down"
        android:scaleType="centerCrop"
        />

</RelativeLayout>