<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/__T_drop"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_32"
>
    <com.dpcsa.compon.custom_components.ComponImageView
        android:id="@+id/img_marka"
        android:layout_width="@dimen/dim_24"
        android:layout_height="@dimen/dim_24"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/name_marka"
        android:layout_toRightOf="@id/img_marka"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>