<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
    >
        <com.dpcsa.compon.custom_components.ComponImageView
            android:id="@+id/back"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dim_56"
            android:layout_height="@dimen/dim_56"
            android:padding="@dimen/dim_16"
            android:src="@drawable/close"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dim_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата вылета и длительность"
            android:textSize="@dimen/dim_20"
            android:textColor="@color/white"
            />

        <com.dpcsa.compon.custom_components.ComponImageView
            android:id="@+id/ok"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dim_56"
            android:layout_height="@dimen/dim_56"
            android:padding="@dimen/dim_16"
            android:src="@drawable/ok"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/primary"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        />

    <com.dpcsa.compon.custom_components.ComponViewPager
        android:id="@+id/pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="72dp"
    >
        <com.dpcsa.compon.custom_components.ComponTextView
            android:id="@+id/depart_date"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_18"
            app:acceptNotif="date_dep_notif"
            />

        <com.dpcsa.compon.custom_components.TextViewNumberGrammar
            android:id="@+id/night"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_18"
            app:acceptNotif="date_night"
            app:stringArray="@string/SEARCH_D_Dnightgrammar"
            />

    </RelativeLayout>
</RelativeLayout>