<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
    >
        <com.dpcsa.compon.custom_components.ComponImageView
            android:id="@+id/back"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dim_56"
            android:layout_height="@dimen/dim_56"
            android:padding="@dimen/dim_16"
            android:src="@drawable/arrow_back"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>
</RelativeLayout>