<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
    >
        <com.dpcsa.compon.custom_components.ComponImageView
            android:id="@+id/back"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dim_56"
            android:layout_height="@dimen/dim_56"
            android:padding="@dimen/dim_16"
            android:src="@drawable/close"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dim_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_20"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@id/tool"
        android:layout_above="@id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <RelativeLayout
        android:id="@+id/selected"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dim_16"
        android:layout_marginTop="@dimen/dim_16"
        android:layout_marginRight="@dimen/dim_16"
        android:layout_marginBottom="@dimen/dim_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_56"
        android:background="@drawable/shape_1011"
    >
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать"
            android:textSize="@dimen/dim_20"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</RelativeLayout>