<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    >
    <com.dpcsa.compon.custom_components.SheetBottom
        android:id="@+id/sheet_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewMatch="true"
        app:noSwipeHide="true"
        app:noBackPressedHide="true"
        app:viewId="@layout/view_search_sheet_h"
        />

    <com.dpcsa.compon.custom_components.SheetBottom
        android:id="@+id/sheet_s"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:noSwipeHide="true"
        app:noBackPressedHide="true"
        app:viewId="@layout/view_search_sheet_s"
        />
    <com.dpcsa.compon.custom_components.ComponMenuB
        android:id="@+id/menu_b"
        android:layout_marginLeft="@dimen/dim_16"
        android:layout_marginTop="45dp"
        android:layout_marginRight="@dimen/dim_16"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/shape_1003"
        app:normColor="@color/white"
        app:selectColor="@color/title"
        app:toAnimate="false"
        app:noSelImgChangeColor="true"
        app:imageLocale="left"
        app:selectBackground="@drawable/shape_1004"
        />

</RelativeLayout>