<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.dpcsa.compon.custom_components.ComponImageView
        android:id="@+id/img_r"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/repair_main"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/t_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_r"
        android:layout_marginTop="@dimen/dim_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Service_t_1_txt"
        android:textSize="@dimen/dim_28"
        android:textColor="@color/title"
        />

    <TextView
        android:id="@+id/t_2"
        android:layout_below="@id/t_1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Service_t_2_txt"
        android:textSize="@dimen/dim_14"
        />

    <TextView
        android:id="@+id/t_3"
        android:layout_below="@id/t_2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Service_t_3_txt"
        android:textSize="@dimen/dim_14"
        />

    <TextView
        android:id="@+id/t_4"
        android:layout_below="@id/t_3"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Service_t_4_txt"
        android:textSize="@dimen/dim_14"
        />

    <TextView
        android:id="@+id/t_5"
        android:layout_below="@id/t_4"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Service_t_5_txt"
        android:textSize="@dimen/dim_14"
        />

    <TextView
        android:id="@+id/sel"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dim_24"
        android:layout_marginRight="@dimen/dim_24"
        android:layout_marginBottom="@dimen/dim_32"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape_1029"
        android:gravity="center"
        android:text="@string/Service_sel_txt"
        android:textSize="@dimen/dim_24"
        android:textColor="@color/white"
        />

</RelativeLayout>