<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/T_2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_56"
>
    <com.dpcsa.compon.custom_components.ComponImageView
        android:id="@+id/flag_country"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_width="@dimen/dim_24"
        android:layout_height="@dimen/dim_16"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/depart_city_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/flag_country"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />

</RelativeLayout>