<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_56"
        android:background="@color/primary"
        app:tabIndicatorColor="@color/accent"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/accentDark"
        app:tabTextColor="@color/accent"
        />

    <com.dpcsa.compon.custom_components.ComponViewPager
        android:id="@+id/pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.dpcsa.compon.custom_components.ComponToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_56"
        android:background="@color/primary"
        app:titleSize="@dimen/dim_20"
        app:titleColor="@color/white"
        app:imgBack="@drawable/_west_ffffffff"
        />

</RelativeLayout>