<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <com.dpcsa.compon.custom_components.ComponImageView
            android:id="@+id/dd"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:corners="24dp"
            />

        <TextView
            android:id="@+id/aa"
            android:layout_below="@id/dd"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/bb"
            android:layout_below="@id/aa"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/cc"
            android:layout_below="@id/bb"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_below="@id/cc"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyDark"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@id/panel"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</RelativeLayout>