<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_above="@id/fut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/scroll_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.dpcsa.compon.custom_components.ComponImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/_txt_inp_itle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                app:hintTextAppearance="@style/txtInpt_12_21">
                <com.dpcsa.compon.custom_components.ComponEditText
                    android:id="@+id/itle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dim_24"
                    android:theme="@style/editStyle_21_1"
                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:maxLength="100"
                    android:scrollbars="vertical"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:maxLines="3"
                    app:typeValidate="filled"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/_txt_inp_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                app:hintTextAppearance="@style/txtInpt_12_21">
                <com.dpcsa.compon.custom_components.ComponEditText
                    android:id="@+id/mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/editStyle_21_1"
                    android:hint="Mileage"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    app:minValue="1"
                    app:maxValue="500000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/_txt_inp_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/_txt_inp_mileage"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                app:hintTextAppearance="@style/txtInpt_12_21">
                <com.dpcsa.compon.custom_components.ComponEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/editStyle_21_1"
                    android:hint="Price"
                    android:imeOptions="actionNext"
                    android:inputType="text|numberDecimal"
                    android:maxLines="1"
                    app:minValue="1"
                    app:maxValue="70000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.dpcsa.compon.custom_components.Gallery
                android:id="@+id/gal"
                android:layout_below="@id/_txt_inp_price"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:indicator="@id/ind_gal"
                />

            <com.dpcsa.compon.custom_components.PagerIndicator
                android:id="@+id/ind_gal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/_txt_inp_price"
                android:layout_marginTop="210dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:diametrItem="7dp"
                app:colorNorm="@color/accent"
                app:colorSelect="@color/accentDark"
                />

            <com.dpcsa.compon.custom_components.ComponSpinner
                android:id="@+id/year"
                android:layout_below="@id/marka"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />
            <com.dpcsa.compon.custom_components.ComponSpinner
                android:id="@+id/model"
                android:layout_toRightOf="@id/marka"
                android:layout_below="@id/_txt_inp_itle"
                android:layout_marginLeft="@dimen/dim_16"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />
            <com.dpcsa.compon.custom_components.ComponSpinner
                android:id="@+id/marka"
                android:layout_below="@id/_txt_inp_itle"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />
            <com.dpcsa.compon.custom_components.ComponImageView
                android:id="@+id/plus"
                android:layout_below="@id/gal"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_width="@dimen/dim_40"
                android:layout_height="@dimen/dim_40"
                android:padding="@dimen/dim_8"
                android:src="@drawable/_add_ff51aeff"
                android:scaleType="centerCrop"
                />

            <com.dpcsa.compon.custom_components.ComponImageView
                android:id="@+id/del"
                android:layout_toRightOf="@id/plus"
                android:layout_below="@id/gal"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_width="@dimen/dim_40"
                android:layout_height="@dimen/dim_40"
                android:padding="@dimen/dim_8"
                android:src="@drawable/_clear_ff51aeff"
                android:scaleType="centerCrop"
                />

            <com.dpcsa.compon.custom_components.ComponImageView
                android:id="@+id/mov"
                android:layout_toRightOf="@id/del"
                android:layout_below="@id/gal"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="10dp"
                android:layout_width="@dimen/dim_40"
                android:layout_height="@dimen/dim_40"
                android:padding="@dimen/dim_8"
                android:src="@drawable/_arrow_back_ios_new_ff51aeff"
                android:scaleType="centerCrop"
                />

            <com.dpcsa.compon.custom_components.ComponImageView
                android:id="@+id/cam"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="83dp"
                android:layout_width="@dimen/dim_56"
                android:layout_height="@dimen/dim_56"
                android:src="@drawable/camera"
                android:scaleType="centerCrop"
                />

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/fut"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_56"
        >
        <TextView
            android:id="@+id/send"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_40"
            android:layout_width="200dp"
            android:layout_height="@dimen/dim_40"
            android:background="@drawable/shape_1000"
            android:gravity="center"
            android:text="Send"
            android:textSize="@dimen/dim_24"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyDark"
            />

        <TextView
            android:id="@+id/clear"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_40"
            android:layout_width="72dp"
            android:layout_height="@dimen/dim_40"
            android:background="@drawable/shape_1002"
            android:gravity="center"
            android:text="Clear"
            android:textColor="@color/title"
            />

    </RelativeLayout>
</RelativeLayout>