<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/__sw_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <RelativeLayout
        android:id="@+id/T_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <com.dpcsa.compon.custom_components.ComponImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/title"
            android:layout_below="@id/img"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_20"
            android:textColor="@color/title"
            />

        <com.dpcsa.compon.custom_components.ComponTextView
            android:id="@+id/dat"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dateFormat="dd.MM.yy"
            />

        <RelativeLayout
            android:layout_below="@id/dat"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />

    </RelativeLayout>
</RelativeLayout>