<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/T_0"
    android:layout_width="match_parent"
    android:layout_height="50dp"
>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_16"
        android:textSize="@dimen/dim_16"
    />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/minus"
        android:layout_marginRight="@dimen/dim_8"
        android:textSize="@dimen/dim_14"
    />
    <com.dpcsa.compon.custom_components.PlusMinus
        android:id="@+id/count"
        android:layout_width="@dimen/dim_20"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/plus"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/dim_16"
        app:noEdit="true"
        app:maxValue="100"
        app:minValue="0"
    />
    <RelativeLayout
        android:id="@+id/plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_1001"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dim_14"
    >
        <ImageView
            android:layout_width="@dimen/dim_24"
            android:layout_height="@dimen/dim_24"
            android:layout_centerInParent="true"
            android:src="@drawable/plus"
            android:scaleType="centerCrop"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
    />
    <RelativeLayout
        android:id="@+id/minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_1002"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/count"
        android:layout_marginRight="5dp"
    >
        <ImageView
            android:layout_width="21dp"
            android:layout_height="@dimen/dim_20"
            android:layout_centerInParent="true"
            android:src="@drawable/minus"
            android:scaleType="centerCrop"
        />
    </RelativeLayout>
</RelativeLayout>